<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ 1 | CSA Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="FRQ 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practicing 2d Arrays using Collegeboard" />
<meta property="og:description" content="Practicing 2d Arrays using Collegeboard" />
<link rel="canonical" href="http://localhost:4200/CSA/2023/09/20/frq1_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/CSA/2023/09/20/frq1_IPYNB_2_.html" />
<meta property="og:site_name" content="CSA Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-20T00:00:00-07:00","datePublished":"2023-09-20T00:00:00-07:00","description":"Practicing 2d Arrays using Collegeboard","headline":"FRQ 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/CSA/2023/09/20/frq1_IPYNB_2_.html"},"url":"http://localhost:4200/CSA/2023/09/20/frq1_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/CSA/assets/css/style.css?v=0130fad3a923e7cf93e4385c434aec264578241a">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/CSA/assets/js/scale.fix.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/CSA/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/CSA/">Home</a></li>
        <li class="fork"><a href="/CSA/compsci">Time Box</a></li>
        <li class="fork"><a href="/CSA/blogs">Blogs</a></li>
        <!-- <li class="title"><a href="/CSA/help">Help</a></li> -->
        <li class="title"><a href="https://github.com/Ishi-Singh/CSA#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <h2 id="2019-question-4">2019 Question 4</h2>

<p>The LightBoard class models a two-dimensional display of lights, where each light is either on or off, as
represented by a Boolean value. You will implement a constructor to initialize the display and a method to
evaluate a light.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightBoard</span>
<span class="o">{</span>
 <span class="cm">/** The lights on the board, where true represents on and false represents off.
 */</span>
 <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">lights</span><span class="o">;</span>
 <span class="cm">/** Constructs a LightBoard object having numRows rows and numCols columns.
 * Precondition: numRows &gt; 0, numCols &gt; 0
 * Postcondition: each light has a 40% probability of being set to on.
 */</span>
 <span class="kd">public</span> <span class="nf">LightBoard</span><span class="o">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="o">)</span>
<span class="o">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="o">}</span>
 <span class="cm">/** Evaluates a light in row index row and column index col and returns a status
 * as described in part (b).
 * Precondition: row and col are valid indexes in lights.
 */</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">evaluateLight</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">)</span>
<span class="o">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="o">}</span>
 <span class="c1">// There may be additional instance variables, constructors, and methods not shown.</span>
<span class="o">}</span>
</code></pre></div></div>

<p>(a) Write the constructor for the LightBoard class, which initializes lights so that each light is set to
on with a 40% probability. The notation lights[r][c] represents the array element at row r and
column c.
Complete the LightBoard constructor below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/** Constructs a LightBoard object having numRows rows and numCols columns.
* Precondition: numRows &gt; 0, numCols &gt; 0
* Postcondition: each light has a 40% probability of being set to on.
*/</span>
<span class="kd">public</span> <span class="nf">LightBoard</span><span class="o">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Answering the Question</span>
<span class="kd">public</span> <span class="nf">LightBoard</span><span class="o">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="o">){</span>
    <span class="n">lights</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">];</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numCols</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
            <span class="kt">boolean</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mf">0.4</span><span class="o">;</span>
            <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Printing an output</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightBoard</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">lights</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">LightBoard</span><span class="o">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">lights</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numCols</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">boolean</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mf">0.4</span><span class="o">;</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"on "</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"off "</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">LightBoard</span> <span class="n">lightBoard</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LightBoard</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">lightBoard</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nc">LightBoard</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="kc">null</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>on on off on off 
off off off off off 
off on off off on 
on off on off off 
off off off off on 
</code></pre></div></div>

<p>(b) Write the method evaluateLight, which computes and returns the status of a light at a given row and
column based on the following rules.</p>
<ol>
  <li>If the light is on, return false if the number of lights in its column that are on is even, including
the current light.</li>
  <li>If the light is off, return true if the number of lights in its column that are on is divisible by three.</li>
  <li>Otherwise, return the light’s current status.</li>
</ol>

<p>For example, suppose that LightBoard sim = new LightBoard(7, 5) creates a light board
with the initial state shown below, where true represents a light that is on and false represents a light
that is off. Lights that are off are shaded.</p>

<p><img src="https://github.com/Ishi-Singh/Fastpages/assets/82348259/9281ed59-502a-421b-aca4-93760ce4b25d" alt="image" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Answering the Question</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">evaluateLight</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">numLights</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]){</span>
                <span class="n">numLights</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span><span class="o">(</span><span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]){</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">numLights</span> <span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span><span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">numLights</span> <span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Printing an Output</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LightBoard</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">lights</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="nc">LightResults</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">LightBoard</span><span class="o">(</span><span class="kt">int</span> <span class="n">numRows</span><span class="o">,</span> <span class="kt">int</span> <span class="n">numCols</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">lights</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">];</span>
        <span class="nc">LightResults</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">numRows</span><span class="o">][</span><span class="n">numCols</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numCols</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">boolean</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mf">0.4</span><span class="o">;</span> <span class="c1">// Makes the probability of light being on equal to 0.4</span>
                <span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span> <span class="c1">// Does it for a cell in the table</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">numCols</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// Ensures that all of the cells in the table are evaluated</span>
                <span class="nc">LightResults</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">evaluateLight</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">evaluateLight</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">col</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">numLights</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lights</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">numLights</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">])</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">numLights</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">(</span><span class="n">numLights</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getLightResults</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nc">LightResults</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nc">LightResults</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">LightResults</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">LightBoard</span> <span class="n">lightBoard</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LightBoard</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">lightBoard</span><span class="o">.</span><span class="na">getLightResults</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nc">LightBoard</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="kc">null</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>true false false false true false 
true false true false false false 
false false false false false true 
false false true false true false 
</code></pre></div></div>

<h2 id="main-takeaways">Main Takeaways</h2>

<ul>
  <li>The syntax is really specific, you need to use what collegeboard gave you</li>
  <li>Even if you don’t know Java that well you can still do well if you know code logic</li>
  <li></li>
</ul>

<h2 id="similarities">Similarities</h2>

<ul>
  <li></li>
</ul>

    </section>

  </div>
</body>


</html>