<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumni Panel | CSA Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Alumni Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes" />
<meta property="og:description" content="Notes" />
<link rel="canonical" href="http://localhost:4200/CSA/2023/09/19/seed-panel.html" />
<meta property="og:url" content="http://localhost:4200/CSA/2023/09/19/seed-panel.html" />
<meta property="og:site_name" content="CSA Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumni Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-19T00:00:00-07:00","datePublished":"2023-09-19T00:00:00-07:00","description":"Notes","headline":"Alumni Panel","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/CSA/2023/09/19/seed-panel.html"},"url":"http://localhost:4200/CSA/2023/09/19/seed-panel.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/CSA/assets/css/style.css?v=ea822efe97c41239c270249a4698e4a136afe5b3">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/CSA/assets/js/scale.fix.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/CSA/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/CSA/">Home</a></li>
        <li class="fork"><a href="/CSA/compsci">Time Box</a></li>
        <li class="fork"><a href="/CSA/blogs">Blogs</a></li>
        <!-- <li class="title"><a href="/CSA/help">Help</a></li> -->
        <li class="title"><a href="https://github.com/Ishi-Singh/CSA#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header"> -->
    <h1 
      class="post-title p-name" itemprop="name headline">Alumni Panel
      • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-19T00:00:00-07:00" itemprop="datePublished">
        Sep 19, 2023
      </time>
    </p><ul><li><a href="#notes">Notes</a></li><li><a href="#reflection">Reflection</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="notes">Notes</h2>

<p>Panelists:</p>

<ul>
  <li>Colin Szeto- UCSD Mech Engineering</li>
  <li>Tristan Copley- Mira Mesa Computer Science</li>
  <li>Mabel Szeto- UCSD Cognative science</li>
  <li>Anthony Vo- UCI Computer Science and Quantitative Economics</li>
</ul>

<p>Colleges:</p>

<ul>
  <li>UCSD is a lottery program for CS</li>
  <li>Mira Mar college –&gt; general ed and then transfer</li>
  <li>Do as much as you can</li>
  <li>Choose colleges that allow for easy switching</li>
  <li>Look into some more niche things</li>
  <li>Choose professors you like</li>
</ul>

<p>Extra Cerriculars:</p>

<ul>
  <li>Code Ninjas
    <ul>
      <li>Things which show that you are dedicated to coding</li>
      <li>Freelance coding</li>
    </ul>
  </li>
  <li>Leadership
    <ul>
      <li>State how many people you impacted/made people look in a different way</li>
    </ul>
  </li>
  <li>Interview
    <ul>
      <li>Talk about projects</li>
      <li>Show your passion</li>
    </ul>
  </li>
</ul>

<p>Jobs/Interships:</p>

<ul>
  <li>Spend time coding projects and building things
    <ul>
      <li>People will notice your quality work</li>
      <li>Deploy these projects</li>
    </ul>
  </li>
  <li>Find projects that you are passionate about
    <ul>
      <li>Find someplace you want to work at and redesign/improve something they made</li>
      <li>Youtube</li>
      <li>Follow the path of least resistance</li>
    </ul>
  </li>
  <li>Leet Code
    <ul>
      <li>Companies require coding assessments</li>
      <li>Become a GOD at Leet Code</li>
    </ul>
  </li>
  <li>Northrop
    <ul>
      <li>Used CyberPatriot expirience</li>
      <li>Balence extracericcular to get confidence and be able to say you have CS expirience</li>
    </ul>
  </li>
</ul>

<p>Personal Projects:</p>

<ul>
  <li>Being exposed in Linux, Scripitng, and Powershell
    <ul>
      <li>Helped in making a neural network</li>
    </ul>
  </li>
  <li>Cheat Codes
    <ul>
      <li>Vercel –&gt; Deployment</li>
      <li>Svelt –&gt; Frontend, web development</li>
      <li>Have a personal website</li>
    </ul>
  </li>
</ul>

<p>Audience Question:</p>

<ul>
  <li>How to choose projects
    <ul>
      <li>Depends on specialization and UI/UX stuff</li>
      <li>Redesign an app –&gt; Hyperplex YT channel redesigns stuff</li>
    </ul>
  </li>
  <li>Online resources
    <ul>
      <li>ChatGPT! –&gt; don’t use it too much</li>
      <li>Online courses</li>
      <li>Figma</li>
    </ul>
  </li>
  <li>What to add to website
    <ul>
      <li>Projects</li>
      <li>Use it as a project (add algorithems and models)</li>
      <li>Lessons learned and documentation</li>
    </ul>
  </li>
  <li>Places too look for internships
    <ul>
      <li>LinkedIn</li>
      <li>Indeed</li>
      <li>With in communities</li>
      <li>Easier to get job if people reccomend you</li>
      <li>Start-ups</li>
    </ul>
  </li>
</ul>

<h2 id="reflection">Reflection</h2>

<p>Computer science is an extremely diverse field that includes people from various majors ranging from cognitive science to mechanical engineering. However, due to the broad application of it, colleges are extremely difficult to get into as a CS major. So some things that people who want to go into CS can do is by applying to similar fields such as Data Science or Cognative Science. Even though these majors are competitive to get into. They are still easier to get into than computer science. Many people go into CS because they got into coding when they were young, this doesn’t apply to everyone. Dispite the numerous people who go into computer science because of their interests from a young age, some people may find it necessary for future opportunities (jobs and internships), while others learn it for convenience (doing menial tasks such as putting data into tables). Even though these people get into computer science “late” they can sill use online resources such as Leet Code, Svelt, and other online courses to with catch up or even surpass others who have been coding for a long time. Something that can be done to show passion and interest in computer science is through making projects and doing things that show a long term dedication. Even if these projects are not refined the fact that they were made shows dedication in the field and show that you still have some skills that may benifit the workplace. I have tried making projects before but have always given up on them because I didn’t feel inspired enough to continue working on them. The panelists did give insight on finding project ideas that motivate you to continue working on them such as finding projects that you are passionate in, redesigning pages of another company’s project, or even making a personal website. I plan on looking more into making a personal website since the example sites other students made were really interesting, and I want to try creating something similar to that.Overall this panel was really informative and taught me how computer science applies in engineering and how to overcome common challenges that have to do with creating and staying motivated on projects.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Ishi-Singh/CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSA/2023/09/19/seed-panel.html" hidden></a>
</article>
    </section>

  </div>
</body>


</html>